<!DOCTYPE html>
<html>
<title>
	EEE tunders
	</title>
	<link rel ="shortcut icon" type ="x-icon" href = "rgukt.png">
<body>
	<button class="SUBSCRIBE"> SUBSCRIBE </button>
	<style type="text/css">
	.SUBSCRIBE{
			background-color: rgb(200, 0, 0);
			border-radius: 4px;
			color : white;
			width: 100px;
			height: 40px;
			border:none;
			cursor: pointer;
			margin-right:10px ;
			margin-top:10px;
			transition: opacity 0.15s;
}
  .SUBSCRIBE:hover{
  	opacity: 0.6;

  	  }

.JOIN{
		background-color: white;
		border-color: blue;
		color: blue;
		width: 70px;
		height: 40px;
		border-radius: 3px;
		margin-right: 3px;
		border-style: solid;
		cursor: pointer;
		transition: background-color 1s;
  		transition: color 0.15;
}	.JOIN:hover{
  		background-color:rgb(41, 11, 231);
  		color: white;

  	}
.Tweeter{
		background-color: rgba(76, 76, 210, 0.77);
		color: white;
		width: 80px;
		height: 40px;
		border: none;
		border-radius: 45px;
		font-weight:bold ;
		cursor: pointer;
		transition box-shadow: 0.15;

	}.Tweeter:hover{
		box-shadow :5px 5px 5px rgba(0, 0, 0, 0.15);


	}
</style>
	

	<a href="www.google.com" target="_blank"a>
	<button class="JOIN"> JION</button></a>
	<button class="Tweeter">Tweet</button>
	<button class="JOIN">hello</button>
	<h1>
	<img src ="vk.png" alt= "TUNDERS" height="60" width="50">
</h1>


</body>