#BlueJ package file
editor.fx.0.height=740
editor.fx.0.width=800
editor.fx.0.x=363
editor.fx.0.y=28
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84779299847793
package.editor.height=550
package.editor.width=1249
package.editor.x=0
package.editor.y=172
package.frame.height=768
package.frame.width=1366
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=myTask
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=120
target2.height=70
target2.name=helloworld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=20
target3.height=70
target3.name=Arraybound
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=50
target4.height=70
target4.name=HELLO
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=70
target5.name=GFG
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=simple_calculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=220
target6.y=10
target7.height=70
target7.name=demo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=120
